

#main-checkout{
    display: flex;
    flex-direction: row;
    
    justify-content: space-around;
    padding-top: 20vh;
    
   
}

.section-container{
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid black;
    border-radius: 2rem;
    margin-right: 2vw;
    padding: 1vh 1vw;

    
}

.section-container section{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 1.5rem;
    border: 0.5px solid black;
    height: 20%;
    margin-bottom: 2vh;
}
#review-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
    padding-top: 2vh;
    height: 50vh;

}

.item-section-container{
    overflow: scroll;
    width: 100%;
}
.item-section{
    display: grid;
    border-radius: 1rem;
    grid-template-columns: 20% 80%;
    grid-template-rows: 25% 25% 25% 25%;
    background-color: rgb(114, 114, 114);
    width: 100%;
    height: 25vh;
    margin: 3vh 0;
    padding: 2vh 2vw;
    
    
    
}



#items-to-pay-list .each-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 0.5rem;
}

#order-section{
    width: 20vw;
    display: flex;
    flex-direction: column;
    height: 70vh;
    border: 0.5px solid black;
    border-radius: 1rem;
    padding: 5vh 0;
    
    
}

#order-section button{
    height: 6vh;
    width: 16vw;
    border-radius: 0.5rem;
    background-color: orange;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    box-shadow: 5px 5px 10px #888888;
    transition: background-color 0.4s, color 0.4s, box-shadow 0.4s, height 0.4s, width 0.4s, font-size 0.4s, margin-bottom 0.4s;
    margin-bottom: 2rem;
}
#order-section button:hover{
    background-color: white;
    color: orange;
    
}

#order-section button:active{
    background-color: white;
    color: orange;
    font-size: 1.1rem;
    height: 6.6vh;
    width: 17rem;
    box-shadow: 5.5px 5.5px 5.5px #888888;
    margin-bottom: 1.7rem;
}

#items-to-pay{
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#items-to-pay ul{
    margin-top: 2vh;
}

#items-to-pay .total-price{
    margin-top: auto;
}

#items-to-pay-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    
}



.empty-page{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    width: 100vw;
}

.sad-robot{
    height: 20vh;
    width: 20vw;
    margin-bottom: 5vh;
}
section{
    display: flex;
    height: 100vh;
    width: auto;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    overflow: scroll;
}



.item-section img{
    height: 100%;
    border-radius: 0.5rem;
    width: 8vw;
    grid-row: 1/5;
}

.item-section .button-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.change-cart-amount{
    height: 2.5rem;
    width: 4rem;
    font-size: 2rem;
    border-radius: 1rem;
    padding: 0 3px;
    margin-right: 5px;
}

.cart-delete-button{
    background-color: red;
    color: white;
    font-size: 1.5rem;
    padding: 5px 5px;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;

}
.item-section h3, .item-section h5, .item-section p{
    color: white;
}

@media (max-width: 767px)  {
    *{
        font-size: 1rem;
    }
    .item-section{
        max-height: 20vh;
    }

    .item-section img{
        height: 80%;
    }

    #order-section button{
        font-size: 0.8rem;
    }
     
}

@media (min-width: 768px) and (max-width: 1024px)  {
    *{
        font-size: 1rem;
    }
    .item-section{
        max-height: 20vh;
    }

    .item-section img{
        height: 80%;
    }

    
 }











